[basic]
# auth_code 授权码 专业版授权码从 https://shop.elmtool.me 获得
auth_code =
# exchange_mode 抢兑红包模式 可选 concurrency / serial  参数说明：concurrency 并发抢兑 serial 串行抢兑 按顺序执行
exchange_mode = concurrency
[server]
# port Web运行端口
port = 8081
[session]
# session 密钥 可随机生成32位字符 默认密码admin
secret = 21232f297a57a5a743894a0e4a801fc3
[proxy]
# proxy_enabled 代理设置开关
proxy_enabled = false
# proxy_mode 代理模式 single HTTP或socks代理（此模式仅用于任务代理）/ multiple 代理池API对接（此multiple模式仅用于抢兑红包）
proxy_mode = single
# proxy_multiple 代理池提取设置 http/https/socks4/socks5
proxy_multiple = http
# proxy_config 全局代理配置 eg: http://proxyserver:8888 or socks5://127.0.0.1:7890 / 代理API地址：https://www.baidu.com
# 注：若是代理池API对接，配置选择TEXT，每次提取一条即可；推荐代理API：https://www.juliangip.com/user/reg?inviteCode=1019821 (不介意可走下我的推荐链接)
proxy_config = `socks5://127.0.0.1:7890`