#!name=伊利安慕希签到
#!desc=伊利安慕希小程序自动签到抽奖，支持多账号
#!author=IceCokei
#!homepage=https://github.com/IceCokei/myScripts
#!icon=https://raw.githubusercontent.com/IceCokei/myScripts/main/BackUp/AMX/Amx.png

[Script]
# 获取Token
http-response ^https:\/\/wx-camp-kj-amxapi\.mscampapi\.digitalyili\.com\/api\/v1\/CheckLoginV2 script-path=https://raw.githubusercontent.com/IceCokei/myScripts/main/BackUp/AMX/AmxSignIn.js, requires-body=true, timeout=10, tag=伊利Token获取

# 定时签到
cron "10 7 * * *" script-path=https://raw.githubusercontent.com/IceCokei/myScripts/main/BackUp/AMX/AmxSignIn.js, timeout=60, tag=伊利每日签到

[MITM]
hostname = wx-camp-kj-amxapi.mscampapi.digitalyili.com
