# 获取腾讯视频Cookie
# 2025-2-19

https://vip.video.qq.com/rpc/trpc.new_task_system.task_system.TaskSystem/ReadTaskList? url script-request-header https://raw.githubusercontent.com/IceCokei/myScripts/refs/heads/main/BackUp/TXvideo/TXvideo.js
https://pbaccess.video.qq.com/trpc.videosearch.hot_rank.HotRankServantHttp/HotRankHttp url script-request-header https://raw.githubusercontent.com/IceCokei/myScripts/refs/heads/main/BackUp/TXvideo/TXvideo.js
https://pbaccess.video.qq.com/trpc.video_account_login.web_login_trpc.WebLoginTrpc/NewRefresh url script-request-body https://raw.githubusercontent.com/IceCokei/myScripts/refs/heads/main/BackUp/TXvideo/TXvideo.js

hostname = vip.video.qq.com, pbaccess.video.qq.com